<html>
  <style>
    @font-face { font-family: "Bengali"; src: url("file://~/newrel/SOW12/Noto-unhinted/NotoSansBengali-Regular.ttf"); }
    @font-face { font-family: "Gujarati"; src: url("file://~/newrel/SOW12/Noto-unhinted/NotoSansGujarati-Regular.ttf"); }
    @font-face { font-family: "Kannada"; src: url("file://~/newrel/SOW12/Noto-unhinted/NotoSansKannada-Regular.ttf"); }
    @font-face { font-family: "Malayalam"; src: url("file://~/newrel/SOW12/Noto-unhinted/NotoSansMalayalam-Regular.ttf"); }
    @font-face { font-family: "Oriya"; src: url("file://~/newrel/SOW12/Noto-unhinted/NotoSansOriya-Regular.ttf"); }
    @font-face { font-family: "Telugu"; src: url("file://~/newrel/SOW12/Noto-unhinted/NotoSansTelugu-Regular.ttf"); }
    @font-face { font-family: "Fallback"; src: url("https://rawgit.com/googlei18n/noto-fonts-alpha/master/from-pipeline/unhinted/otf/sans/NotoSans/NotoSans-Regular.otf"); }
    body { font-family: Fallback, Telugu, Oriya, Malayalam, Kannada, Gujarati, Bengali; }
  </style>
  <p lang="bn" style="font-weight:400">&#x09CD;&#x200D;&#x09B0;</p>
  <p lang="gu" style="font-weight:400">&#x0ACD;&#x200D;&#x0AB0;</p>
  <p lang="kn" style="font-weight:400">&#x0CCD;&#x200D;&#x0CB0;</p>
  <p lang="kn" style="font-weight:400">&#x0CA4;&#x200D;&#x0CCD;&#x200D;&#x0CB0;</p>
  <p lang="ml" style="font-weight:400">&#x0D4D;&#x200D;&#x0D30;</p>
  <p lang="or" style="font-weight:400">&#x0B4D;&#x200D;&#x0B30;</p>
  <p lang="or" style="font-weight:400">&#x0B30;&#x200D;&#x0B4D;</p>
  <p lang="or" style="font-weight:400">&#x0B24;&#x200D;&#x0B4D;&#x200D;&#x0B30;</p>
  <p lang="te" style="font-weight:400">&#x0C4D;&#x200D;&#x0C30;</p>
  <br><br>
  <p lang="bn" style="font-weight:400">্র</p>
  <p lang="gu" style="font-weight:400">્ર</p>
  <p lang="kn" style="font-weight:400">್ರ</p>
  <p lang="kn" style="font-weight:400">ತ್ರ</p>
  <p lang="ml" style="font-weight:400">്ര</p>
  <p lang="or" style="font-weight:400">୍ର</p>
  <p lang="or" style="font-weight:400">ର୍</p>
  <p lang="or" style="font-weight:400">ତ୍ର</p>
  <p lang="te" style="font-weight:400">్ర</p>
  <br><br>
  <p lang="bn" style="font-weight:400">&#x09CD;&#x09B0;</p>
  <p lang="gu" style="font-weight:400">&#x0ACD;&#x0AB0;</p>
  <p lang="kn" style="font-weight:400">&#x0CCD;&#x0CB0;</p>
  <p lang="kn" style="font-weight:400">&#x0CA4;&#x0CCD;&#x0CB0;</p>
  <p lang="ml" style="font-weight:400">&#x0D4D;&#x0D30;</p>
  <p lang="or" style="font-weight:400">&#x0B4D;&#x0B30;</p>
  <p lang="or" style="font-weight:400">&#x0B30;&#x0B4D;</p>
  <p lang="or" style="font-weight:400">&#x0B24;&#x0B4D;&#x0B30;</p>
  <p lang="te" style="font-weight:400">&#x0C4D;&#x0C30;</p>
</html>
